DJANGO_SETTINGS_MODULE='url_shortener.settings'
SECRET_KEY='django-insecure-*f@&63rhxa)9_96c(hwv)rj&*vf4!x+3@&*^8mk4e&x^3lw^ps'
CLOUD_SQL_CONNECTION_NAME='gauth-423110:asia-east1:yvonne51427-gcp1'
DB_USER='yvonne51427-gcp1'
DB_PASSWORD='GCP2024!Yvonne'
DB_NAME='url_shortener_db'
DATABASE_URL='mysql://yvonne51427-gcp1:GCP2024!Yvonne@35.229.182.71/url_shortener_db'
GOOGLE_CLIENT_ID='1021189136617-03ek9sl4urcg7en6okm6h1ipr468j8at.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_APP_ID='411117978506647'
FACEBOOK_APP_SECRET='9242675435cf2174a0078872be9489a6'
